using Gtk 4.0;

template $ControlsOverlay : Gtk.Box {
  orientation: horizontal;
  halign: fill;
  valign: end;
  margin-bottom: 12;
  margin-start:12;
  margin-end:12;
  spacing: 6;

  Gtk.Box {
    orientation: horizontal;
    spacing: 6;
    hexpand: true;
    halign: start;

  Gtk.Revealer delete_revealer {
    transition-type: crossfade;
    transition-duration: 300;

    Gtk.Button back_btn {
      icon-name: "eraser4-symbolic";
      tooltip-text: _("Erase selected");
      action-name: "app.del-selected";

      styles [
        "osd",
        "circular"
      ]
    }
  }
  }

  Gtk.Box {
    orientation: horizontal;
    spacing: 6;
    halign: end;

    Gtk.Button undo_btn {
      icon-name: "edit-undo-symbolic";
      tooltip-text: _("Undo the last action");
      action-name: "app.undo";

      styles [
        "osd",
        "circular"
      ]
    }

    Gtk.Button redo_btn {
      icon-name: "edit-redo-symbolic";
      tooltip-text: _("Redo the last undone action");
      action-name: "app.redo";

      styles [
        "osd",
        "circular"
      ]
    }

    Gtk.Button reset_btn {
      icon-name: "user-trash-symbolic";
      tooltip-text: _("Clear all annotations");
      action-name: "app.clear";

      styles [
        "osd",
        "circular"
      ]
    }
  }
}
