using Gtk 4.0;
using Adw 1;

template $HeaderBarContainer : Adw.Bin {
  child :Adw.HeaderBar header_bar {
      [start]
      Gtk.Button open_btn {
        icon-name: "document-open-symbolic";
        tooltip-text: _("Open Image");
        action-name: "app.open";
        styles ["flat"]
      }

      [start]
      Gtk.Button screenshot_btn {
        icon-name: "screenshooter-symbolic";
        tooltip-text: _("Take a screenshot");
        action-name: "app.screenshot";
        styles ["flat"]
      }

      [end]
      Gtk.MenuButton about_menu_btn {
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        primary: true;
        styles ["flat"]

        popover: Gtk.PopoverMenu {
          menu-model: app_menu;
        };
      }

      [end]
      Gtk.Box right_buttons_box {
        orientation: horizontal;
        spacing: 0;
        styles ["linked"]

        Gtk.Button save_btn {
          tooltip-text: _("Save Image");
          action-name: "app.save";
          sensitive: false;
          styles ["suggested-action"]

          child: Gtk.Label {
            label: _("Save Image");
            use-underline: true;
          };
        }

        Gtk.Button copy_right_btn {
          icon-name: "edit-copy-symbolic";
          tooltip-text: _("Copy to Clipboard");
          action-name: "app.copy";
          sensitive: false;
          styles ["suggested-action"]
        }
      }


    };
  }

menu app_menu {
  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }
    item {
      label: _("About Gradia");
      action: "app.about";
    }
  }
}
