using Gtk 4.0;
using Adw 1;

template $HeaderBarContainer : Adw.Bin {
  child: Adw.HeaderBar header_bar {
      styles ["flat"]
      show-end-title-buttons: false;
      show-start-title-buttons: false;

      [start]
      Gtk.Button open_btn {
        icon-name: "document-open-symbolic";
        tooltip-text: _("Open Image");
        action-name: "app.open";
        styles ["flat"]
      }

      [start]
      Gtk.Button screenshot_btn {
        icon-name: "screenshooter-symbolic";
        tooltip-text: _("Take a screenshot");
        action-name: "app.screenshot";
        styles ["flat"]
      }

      [end]
      Gtk.MenuButton about_menu_btn {
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        primary: true;
        styles ["flat"]
        popover: Gtk.PopoverMenu {
          menu-model: app_menu;
        };
      }
    };
  }

menu app_menu {
  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }
    item {
      label: _("About Gradia");
      action: "app.about";
    }
  }
}