using Gtk 4.0;
using Adw 1;

template $HomeBar : Adw.Bin {
  child: Adw.HeaderBar home_header_bar {
      styles ["flat"]

      [end]
      Gtk.MenuButton about_menu_btn {
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        primary: true;
        styles ["flat"]
        popover: Gtk.PopoverMenu {
          menu-model: app_menu;
        };
      }
    };
  }

menu app_menu {
  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }
    item {
      label: _("About Gradia");
      action: "app.about";
    }
  }
}