using Gtk 4.0;
using Adw 1;

template $GradiaWelcomePage : Adw.Bin {
  child: Adw.ToolbarView {
    top-bar-style: flat;

    [top]
    Adw.HeaderBar headerbar {
      [end]
      Gtk.MenuButton about_menu_button {
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: app_menu;
        primary: true;
      }
    }

    content: Adw.StatusPage status_page {
      title: _("Enhance an Image");
      description: _("Drag and drop one here");

      child: Gtk.Box main_box {
        orientation: vertical;
        spacing: 24;
        halign: center;

        $GradiaRecentPicker recent_picker {}

        Gtk.Box button_box {
          orientation: horizontal;
          spacing: 12;
          margin-top: 10;
          halign: center;

          Gtk.Button screenshot_button {
            label: _("_Take a Screenshot…");
            use-underline: true;
            halign: center;
            action-name: "app.screenshot";

            styles [
              "pill",
              "text-button",
              "suggested-action"
            ]
          }

          Gtk.Button open_image_button {
            label: _("_Open Image…");
            use-underline: true;
            halign: center;
            action-name: "app.open";

            styles [
              "pill",
              "text-button"
            ]
          }
        }
      };
    };
  };
}

menu app_menu {
  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }
    item {
      label: _("About Gradia");
      action: "app.about";
    }
  }
}
